{
    "crons": [
    {
      "path": "/api/cron/domains/verify",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-redis-resources",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "app/(ee)/api/cron/**/*.ts": {
      "maxDuration": 60
    }
  }
}
